# BookReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BookFile.java  BooksAdapter.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
